<!DOCTYPE html>
<html>
<head>
  <title>Detail Majalah Anak 2</title>
  <style>
   body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="anak2.jpg"></div>
<div class="info">
        <h2>Judul: <span> Bobo Edisi Koleksi Cerpen & Dongeng Batch 2</span></h2> 
        <p><strong>Pengarang:</strong>Majalah Gramedia</p> 
        <p><strong>Penerbit:</strong>Majalah Gramedia</p> 
        <p><strong>Jumlah Halaman:</strong>100</p> 
        <p class="price">Rp75.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Halo teman-teman!

Merayakan ulang tahun ke-50, Majalah Bobo terus memberikan kejutan lho untuk teman-teman!

Kali ini, Majalah Bobo menerbitkan Edisi Koleksi 50 Tahun Cerpen dan Dongeng. Ada 100 halaman
dengan 50 kumpulan cerpen dan dongeng terbaik Majalah Bobo sepanjang masa dari tahun 70 - 2000-
an. Dilengkapi juga dengan ilustrasi orisinil dan bonus poster Bobo eksklusif.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>