<!DOCTYPE html>
<html>
<head>
  <title>Detail Horor 5</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="horor5.jpg"></div>
<div class="info">
        <h2>Judul: <span>Horor Kereta Api</span></h2> 
        <p><strong>Pengarang:</strong>Khairul Anam & Farham A.Z</p> 
        <p><strong>Penerbit:</strong>Araska Publisher</p> 
        <p><strong>Jumlah Halaman:</strong>212</p> 
        <p class="price">Rp68.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Kereta adalah simbol perjalanan yang cukup ikonik. Lintasan paralelnya membelah berbagai kota, suara rodanya saat bergesekan dengan rel logam, deru mesinnya yang khas, hingga suara peluit panjangnya yang menggema di stasiun telah sangat akrab di telinga kita. Namun, siapa sangka, di balik semua kekhasan yang begitu akrab itu, dunia perkeretaapian juga menyimpan cerita-cerita yang mampu membuat bulu kuduk berdiri.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>