<!DOCTYPE html>
<html>
<head>
  <title>Detail Fiksi Ilmiah 1</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="ilmiah1.jpg"></div>
<div class="info">
        <h2>Judul: <span>Supernova 1: Kesatria, Putri, dan Bintang Jatuh</span></h2> 
        <p><strong>Pengarang:</strong>Dee Lestari</p> 
        <p><strong>Penerbit:</strong>Bentang Pustaka</p> 
        <p><strong>Jumlah Halaman:</strong>342</p> 
        <p class="price">Rp99.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Menunaikan ikrar mereka untuk berkarya bersama, pasangan Dimas dan Reuben mulai menulis roman yang diberi judul Kesatria, Putri, dan Bintang Jatuh.

Paralel dengan itu, dalam kehidupan nyata, sebuah kisah cinta terlarang terjalin antara Ferre dan Rana. Hubungan cinta mereka merepresentasikan dinamika yang terjadi antara tokoh Kesatria dan Putri dalam fiksi Dimas dan Reuben. Tokoh ketiga, Bintang Jatuh, dihadirkan oleh seorang peragawati terkenal bernama Diva, yang memiliki profesi sampingan sebagai pelacur kelas atas.
        </p>
        <p>Tanpa ada yang bisa mengantisipasi, kehadiran sosok bernama Supernova menjadi kunci penentu yang akhirnya merajut kehidupan nyata antara Ferre-Rana-Diva dengan kisah fiksi karya Dimas-Reuben dalam satu dimensi kehidupan yang sama.
        </p>
</div>
    <div class="button">
       <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>