<!DOCTYPE html>
<html>
<head>
  <title>Detail Computer 1</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="computer1.jpg"></div>
<div class="info">
        <h2>Judul: <span>Computer Vision Syndrome</span></h2> 
        <p><strong>Pengarang:</strong> Muhammad Asroruddin, SpM, dr. Affannul Hakim, dan dr. Risa Muthmainah</p> 
        <p><strong>Penerbit:</strong> Penerbit Buku Kompas</p> 
        <p><strong>Jumlah Halaman:</strong> 120</p> 
        <p class="price">Rp100.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
      <p>
  Di era digital saat ini, perangkat digital telah menjadi bagian penting dalam kehidupan dan pekerjaan sehari-hari. Sekitar 75% pekerjaan melibatkan komputer, meningkatkan risiko Computer Vision Syndrome (CVS). CVS dapat menurunkan produktivitas, memicu gangguan serius seperti depresi dan kecelakaan jika tidak ditangani. Buku ini membahas penyebab, gejala, pencegahan CVS, serta tips menjaga kesehatan mata di era digital—termasuk nutrisi dan pengaturan layar bagi anak-anak dan remaja.
Membaca adalah kebiasaan penting untuk memperluas wawasan dan meningkatkan literasi. Luangkan waktu rutin, pilih buku sesuai minat, ciptakan suasana nyaman, dan libatkan keluarga dalam kegiatan membaca. Gunakan teknologi untuk membaca digital dan terhubung dengan komunitas literasi global.
    </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>