<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info h3, .info p {
      margin: 5px 0;
    }
    .price {
      color:blue;
      font-weight: bold;
      margin-top: 10px;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .button button {
      background: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    .buy-button:hover {
    background: darkblue;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="junglebook.jpg"></div>
<div class="info">
        <h2>Judul: <span>The Jungle Book</span></h2>
        <p><strong>Pengarang:</strong>Alex Howard</p> 
        <p><strong>Penerbit:</strong>Igloo Uk</p> 
        <p><strong>Jumlah Halaman:</strong>26</p> 
        <p class="price">Rp150.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>This story is about a boy who was raised in the jungle and was raised by wolves. When he is 10 years old a threat to his life comes his way and he is told to go to live in the man village and he faces lots of enemies along his way and makes lots of new friends.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>