 <!DOCYTPE html>
<html>
<head>
	<title>Fantasi</title>
  <style>
.navbar
{
	background:orange;
	margin: 0;
	padding: 5px 30px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu{
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0;			
}
.menu li{
	margin-right: 20px;
	position: relative;
}
 
.menu li a{
	padding:10px;
	color: white;
	text-decoration: none;
	display: inline-block;
}

.menu li ul{
	display: none;
	position: absolute;
	top; 100%
	left: 0;
	background: orange;
	padding: 10px;
	margin: 0;
	list-style: none;
	min-width: 150px;
	z-index:999;
}

.menu li:hover > ul{
	display: block;
}

.menu li ul li{
	position:relative;
	margin-bottom: 10px;
}

.menu li ul li ul{
	top:0;
	left: 100%;
}
.title {
font-size: 24px;
margin: 20px;
}

.produk {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap: 5px;
padding: 0;
}

.produk2 {
border: 1px solid;
border-radius: 1rem;
width: 180px;
text-align: center;
padding: 10px;
}

.produk2 a {
text-decoration: none;
color: black;
}

.produk2 img {
width: 150px;
height: 200px;
}

.produk2 p {
margin: 5px 0;
}
</style>
</head>
<body>

 <Nav class = "navbar">
<Div class = "container">
<ul class = "menu">
<Li><a href = "latihan31.html"> Home</a></Li>
<li><a href="...">Buku</a><ul>
<li><a href="...">NonFiksi</a><ul>
	<li><a href="latihan32.html">Komputer</a></li>
	<li><a href="latihan33.html">Agama</a></li>
	<li><a href="latihan34.html">Sience</a></li>
	</ul>
</li>
<li><a href="...">Fiksi</a><ul>
	<li><a href="latihan53.html">Fantasi</a></li>
	<li><a href="latihan54.html">Fiksi Ilmiah</a></li>
	<li><a href="latihan55.html">Horor</a></li>
	</ul>
</li>
</ul>
</li>
<li><a href="...">Majalah</a><ul>
<li><a href="latihan71.html">Majalah Anak</a></li>
<li><a href="latihan72.html">Majalah Pria</a></li>
</ul>
</li>
<li><a href="latihan85.html">Koran</a></li>
</ul>
</Div>
</Nav>

<hr>
<h2 class="title">Fantasi</h2>
<div class="produk">
    <div class="produk2">
        <a href="latihan56.html"><img src="fantasi1.jpg"></a>
        <a href="latihan56.html"><p>The Red Hair, a Thief and Dragons</p></a>
        <p><b>Rp139.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan57.html"><img src="fantasi2.jpg"></a>
        <a href="latihan57.html"><p>Sang Kawaris</p></a>
        <p><b>Rp79.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan58.html"><img src="fantasi3.jpg"></a>
        <a href="latihan58.html"><p>Dorm Du</p></a>
        <p><b>Rp109.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan59.html"><img src="fantasi4.jpg"></a>
        <a href="latihan59.html"><p>Kisah Pi (Life of Pi)</p></a>
        <p><b>Rp87.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan60.html"><img src="fantasi5.jpg"></a>
        <a href="latihan60.html"><p>Warisan: Inheritance</p></a>
        <p><b>Rp160.000</b></p>
    </div>
</div>

</body>
</html>