<!DOCTYPE html>
<html>
<head>
<title>Registrasi</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background:darkorange;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px;
    width: 100%;
    max-width: 400px;
  }
  h2 {
    text-align: center;
    color: darkorange;
    margin-bottom: 1rem;
  }
  label {
    display: block;
    color: #333;
  }
  input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
  }
  button {
    width: 100%;
    padding: 0.7rem;
    background: darkorange;
    border: none;
    color: white;
    border-radius: 0.3rem;
    font-size: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  button:hover {
    background: orange;
  }
  p {
    text-align: center;
    margin-top: 1rem;
  }
  a {
    color: darkorange;
    text-decoration: none;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Registrasi</h2>
   <form action="#">
    <label>Nama Lengkap</label>
    <input type="text" name="nama" required>

    <label>Email</label>
    <input type="email" name="email" required>

    <label>Password</label>
    <input type="password" name="password" required>

    <button type="submit">Daftar</button>
   </form>
  <p>Sudah punya akun? <a href="latihan84.html">Login</a></p>
</div>

</body>
</html>