<!DOCTYPE html>
<html>
<head>
  <title>Detail Majalah Anak 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info h3, .info p {
      margin: 5px 0;
    }
    .price {
      color:blue;
      font-weight: bold;
      margin-top: 10px;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .button button {
      background: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    .buy-button:hover {
    background: darkblue;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="anak1.jpg"></div>
<div class="info">
        <h2>Judul: <span> Majalah Bobo Cergam Terbaik (Cetak Ke 2)</span></h2> 
        <p><strong>Pengarang:</strong>Majalah Gramedia</p> 
        <p><strong>Penerbit:</strong>Majalah Gramedia</p> 
        <p><strong>Jumlah Halaman:</strong>132</p> 
        <p class="price">Rp85.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Rindu dengan Majalah Bobo Cergam seperti yang kamu miliki dulu? Yuk, bernostalgia kembali bersama Bobo Cergam terbaik Cetak Ke 2.

Bobo kembali menghadirkan kejutan untuk Teman-teman Bobo!

Edisi Koleksi kali ini menjadi pamungkas dari rangkaian tiga seri Edisi Koleksi 50 Tahun Majalah Bobo melengkapi dua edisi yang telah terbit sebelumnya, alias menjadi TRILOGI!
Di Edisi Koleksi Terbatas ini, teman-teman bisa bernostalgia membaca cerita bergambar (cergam) Keluarga Bobo terbaik sepanjang 50 tahun Majalah Bobo.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>