<!DOCYTPE html>
<html>
<head>
  <title>Belajar navigasi</title>
  <style>
.topbar {
    background: black;
    padding: 10px 30px;
    text-align: right;
}
.topbar a {
	color: white;
	text-decoration: none;
	margin-left: 15px;
	font-size: 14px;
}
.topbar .regis {
	background-color: deeppink;
	color: white;
	padding: 5px 10px;
	border-radius: 0.5rem;
}
.topbar .login {
	background-color: dodgerblue;
	color: white;
	padding: 5px 10px;
	border-radius: 0.5rem;
}
.navbar
{
	background:orange;
	margin: 0;
	padding: 5px 30px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu{
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0;			
}
.menu li{
	padding-left: 0;
	margin-right: 10px;
}
 
.menu li a{
	padding:10px;
	color: white;
	text-decoration: none;
	display: inline-block;
}
</style>
</head>
<body>
<div class="topbar">
  <a href="..." class="regis">Registrasi</a>
  <a href="..." class="login">Login</a>
</div>
<table width="100%" cellpadding="10">
    <tr>
      <td>
<img src="logo.jpg" width="80" height="80" style="vertical-align: middle;">
<span style="font-size: 25px; font-family:sans-serif; color: navy; font-weight: bold;">BOOKTOPIA</span>
      </td>
    </tr>
  </table>
  <hr>
 <Nav class = "navbar">
<Div class = "container">
<UL class = "menu">
<Li><a href = "..."> Home</a></Li>
<li><a href="...">Buku</a></li>
<li><a href="...">Majalah</a></li>
<li><a href="...">Koran</a></li>
</UL>
</Div>
</Nav>

<hr>

</body>
</html>