<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            background: lightgray;
            padding: 40px;
            text-align: center;
        }
        .menu {
            background: lightblue;
			padding: 10px;
			text-align: center;
        }
        .content {
            padding: 10px;
            background: lightcoral;
            height: 300px;
            text-align: center;
        }
        .footer {
            background: green;
			padding: 10px;
			text-align: center;
        }
    </style>
</head>
<body>

<div class="header">Header</div>
<div class="menu">Menu</div>
<div class="content">Content</div>
<div class="footer">Footer</div>

</body>
</html>
