<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="pinokio.jpg"></div>
<div class="info">
        <h2>Judul: <span>Pinokio</span></h2> 
        <p><strong>Pengarang:</strong>Hafez Achda</p> 
        <p><strong>Penerbit:</strong>Elex Media Komputindo</p> 
        <p><strong>Jumlah Halaman:</strong>12</p> 
        <p class="price">Rp100.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Kisah tentang sebuah boneka kayu yang diberi nama Pinokio buatan Kakek Gepeto.

Awalnya Pinokio suka berbohong, ketika ia berbohong hidungnya akan semakin bertambah panjang dan terus memanjang. Tetapi kemudian ia berbuat baik dengan menolong Kakek Gepeto yang sedang terancam bahaya. Peri Biru iba melihat kebaikan Pinokio.
</p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>