<!DOCTYPE html>
<html>
<head>
  <title>Detail Fiksi Ilmiah 5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info h3, .info p {
      margin: 5px 0;
    }
    .price {
      color:blue;
      font-weight: bold;
      margin-top: 10px;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .button button {
      background: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
     .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="ilmiah5.jpg"></div>
<div class="info">
        <h2>Judul: <span>Hunger Games #1</span></h2> 
        <p><strong>Pengarang:</strong>Suzanne Collins</p> 
        <p><strong>Penerbit:</strong>Gramedia Pustaka Utama</p> 
        <p><strong>Jumlah Halaman:</strong>408</p> 
        <p class="price">Rp79.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Dua puluh empat peserta. Hanya satu pemenang yang selamat. Amerika Utara musnah sudah. Kini di bekasnya berdiri negara Panem, dengan Capitol sebagai pusat kota yang dikelilingi dua belas distrik. Katniss, gadis 16 tahun, tinggal bersama adik perempuan dan ibunya di distrik termiskin di Distrik12. Karena pemberontakan di masa lalu terhadap Capitol, setiap tahun masing-masing Distrik harus mengirim seorang anak perempuan dan anak lelaki untuk bertarung sampai mati dan ditayangkan secara langsung di acara televisi The Hunger Games. Hanya ada satu pemenang setiap tahun. Tujuannya adalah membunuh atau dibunuh. Ketika adik perempuannya terpilih mengikuti The Hunger Games, Katniss mengajukan diri untuk menggantikannya. Dan dimulailah pertarungan yang takkan pernah dilupakan Capitol.
        </p>
</div>
    <div class="button">
       <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>