<!DOCTYPE html>
<html>
<head>
  <title>Detail Sains 4</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="sains4.jpg"></div>
<div class="info">
        <h2>Judul: <span>Ensiklopedia Sains</span></h2> 
        <p><strong>Pengarang:</strong>Belinda Gallagher</p> 
        <p><strong>Penerbit:</strong>Elex Media Komputindo</p> 
        <p><strong>Jumlah Halaman:</strong>372</p> 
        <p class="price">Rp165.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>sains secara umum adalah ilmu pengetahuan yang dipelajari oleh manusia yang diperoleh dari kegiatan pengamatan dan penelitian untuk mengetahui teori yang disepakati. Adanya ilmu sains ini juga membantu atau menjadi alat bagi manusia untuk bertahan hidup. Hal ini karena sains mempelajari berbagai ilmu mengenai kondisi alam dan sekitarnya yang tak hanya menjadi ilmu yang berharga, tetapi juga dapat diaplikasikan dan diterapkan dalam kehidupan sehari-hari.
        </p>
        <p>Buku tentang sains untuk anak ada banyak sekali jumlah dan jenisnya. Ada yang super detail, tetapi ada juga yang lebih banyak gambar dan sederhana. Biasanya, minat anak tidak jauh-jauh dari hewan, tanaman, luar angkasa dan teknologi (pesawat, mobil hingga truk misalnya). Memulai membeli buku ensiklopedia yang penuh gambar-gambar ilustrasi itu sangat bagus dan tidak akan salah. Buku seperti ini paling pas diimbangi.
        </p>
        <p>Jelajahi dunia penemuan ilmiah yang luas, dari blok bangunan materi hingga termodinamika dan dari robotika hingga keanekaragaman kehidupan di Bumi. Terdiri dari sembilan bab, buku ini mengungkapkan informasi penting tentang kimia, fisika, dan biologi.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>