 <!DOCYTPE html>
<html>
<head>
	<title>Fiksi Ilmiah</title>
  <style>
.navbar
{
	background:orange;
	margin: 0;
	padding: 5px 30px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu{
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0;			
}
.menu li{
	margin-right: 20px;
	position: relative;
}

.menu li a:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
 
.menu li a{
	padding:10px;
	color: white;
	text-decoration: none;
	display: inline-block;
}

.menu li ul{
	display: none;
	position: absolute;
	top; 100%
	left: 0;
	background: orange;
	padding: 10px;
	margin: 0;
	list-style: none;
	min-width: 150px;
	z-index:999;
}

.menu li:hover > ul{
	display: block;
}

.menu li ul li{
	position:relative;
	margin-bottom: 10px;
}

.menu li ul li ul{
	top:0;
	left: 100%;
}
.title {
font-size: 24px;
margin: 20px;
}

.produk {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap: 5px;
padding: 0;
}

.produk2 {
border: 1px solid;
border-radius: 1rem;
width: 180px;
text-align: center;
padding: 10px;
}

.produk2:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  transform: scale(1.05);
}

.produk2 a {
text-decoration: none;
color: black;
}

.produk2 img {
width: 150px;
height: 200px;
}

.produk2 p {
margin: 5px 0;
}
</style>
</head>
<body>

 <Nav class = "navbar">
<Div class = "container">
<ul class = "menu">
<Li><a href = "latihan31.html"> Home</a></Li>
<li><a href="latihan109.html">Buku</a><ul>
<li><a href="latihan91.html">NonFiksi</a><ul>
	<li><a href="latihan32.html">Komputer</a></li>
	<li><a href="latihan33.html">Agama</a></li>
	<li><a href="latihan34.html">Sience</a></li>
	</ul>
</li>
<li><a href="latihan92.html">Fiksi</a><ul>
	<li><a href="latihan53.html">Fantasi</a></li>
	<li><a href="latihan54.html">Fiksi Ilmiah</a></li>
	<li><a href="latihan55.html">Horor</a></li>
	</ul>
</li>
</ul>
</li>
<li><a href="latihan108.html">Majalah</a><ul>
<li><a href="latihan71.html">Majalah Anak</a></li>
<li><a href="latihan72.html">Majalah Pria</a></li>
</ul>
</li>
<li><a href="latihan85.html">Koran</a></li>
</ul>
</Div>
</Nav>

<hr>
<h2 class="title">Fiksi Ilmiah</h2>
<div class="produk">
    <div class="produk2">
        <a href="latihan61.html"><img src="ilmiah1.jpg"></a>
        <a href="latihan61.html"><p>Supernova 1: Kesatria, Putri, dan Bintang Jatuh </p></a>
        <p><b>Rp99.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan62.html"><img src="ilmiah2.jpg"></a>
        <a href="latihan62.html"><p>Mickey7 (Cover Film)</p></a>
        <p><b>Rp95.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan63.html"><img src="ilmiah3.jpg"></a>
        <a href="latihan63.html"><p>Dream Record</p></a>
        <p><b>Rp63.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan64.html"><img src="ilmiah4.jpg"></a>
        <a href="latihan64.html"><p>Anak-Anak Dune</p></a>
        <p><b>Rp132.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan65.html"><img src="ilmiah5.jpg"></a>
        <a href="latihan65.html"><p>Hunger Games #1</p></a>
        <p><b>Rp79.000</b></p>
    </div>
</div>

</body>
</html>