<!DOCTYPE html>
<html>
<head>
  <title>Detail Fantasi 4</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="fantasi4.jpg"></div>
<div class="info">
        <h2>Judul: <span>Kisah Pi (Life of Pi)</span></h2> 
        <p><strong>Pengarang:</strong>Yann Martel</p> 
        <p><strong>Penerbit:</strong>Gramedia Pustaka Utama</p> 
        <p><strong>Jumlah Halaman:</strong>448</p> 
        <p class="price">Rp87.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Pada tanggal 21 Juni 1977, kapal barang Tsimtsum berlayar dari Madras menuju Canada. Pada tanggal 2 Juli, kapal itu tenggelam di Samudra Pasifik. Hanya satu sekoci berhasil diturunkan, membawa penumpang seekor hyena, seekor zebra yang kakinya patah, seekor orang-utan betina, seekor harimau Royal Bengal seberat 225 kg, dan Pi—anak lelaki India berusia 16 tahun.

Selama lebih dari tujuh bulan sekoci itu terombang-ambing di Samudra Pasifik yang biru dan ganas. Di Samudra inilah sebagian Kisah Pi berlangsung. Kisah yang luar biasa, penuh keajaiban, dan seperti ucapan salah satu tokoh di dalamnya, kisah ini akan membuat orang percaya pada Tuhan.
        </p>
</div>
    <div class="button">
        <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>