<!DOCTYPE html>
<html>
<head>
  <title>Detail Fiksi Ilmiah 4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info h3, .info p {
      margin: 5px 0;
    }
    .price {
      color:blue;
      font-weight: bold;
      margin-top: 10px;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .button button {
      background: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
     .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="ilmiah4.jpg"></div>
<div class="info">
        <h2>Judul: <span>Anak-Anak Dune</span></h2> 
        <p><strong>Pengarang:</strong>Frank Herbert</p> 
        <p><strong>Penerbit:</strong>Kepustakaan Populer Gramedia</p> 
        <p><strong>Jumlah Halaman:</strong>616</p> 
        <p class="price">Rp132.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Ini kisah tentang si kembar Atreides, Leto dan Ghanima, setelah ayah mereka Kaisar Paul Muad’Dib lenyap di gurun Arrakis 9 tahun silam. Seperti sang ayah, si kembar memiliki kemampuan melebihi manusia biasa, menjadikan keduanya bernilai bagi Alia, bibi mereka yang kini menguasai imperium atas nama Klan Atreides. Namun, posisi Alia terancam. Klan Corrino yang terbuang merancang siasat untuk merebut kembali takhta, sedangkan kaum Fremen yang fanatik terprovokasi oleh pemberontakan terbuka sosok misterius yang dijuluki Sang Pengkhotbah. Alia yakin kesaktian keponakan kembarnya itu akan membantunya mempertahankan kekuasaan, padahal Leto dan Ghanima punya rencana sendiri untuk mewujudkan visi dan takdir masing-masing.
        </p>
</div>
    <div class="button">
        <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>