<!DOCTYPE html>
<html>
<head>
  <title>Detail Fantasi 2</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="fantasi2.jpg"></div>
<div class="info">
        <h2>Judul: <span>Sang Kawaris</span></h2> 
        <p><strong>Pengarang:</strong>Poppy D. Chusfani</p> 
        <p><strong>Penerbit:</strong>Gramedia Pustaka Utama</p> 
        <p><strong>Jumlah Halaman:</strong>288</p> 
        <p class="price">Rp79.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Para Kawaris memiliki tanggung jawab turun-temurun untuk mengurung Bangkawarah, makhluk-makhluk gaib jahat yang tidak bisa dilihat manusia biasa. Mereka bekerja di balik bayang-bayang, menggunakan kekuatan mereka demi melindungi manusia dari ancaman yang tidak mereka ketahui.
        </p>
        <p>Terlahir sebagai Kawaris tidaklah terhindarkan, tapi memikul bebannya adalah pilihan. Dian yang penakut tidak sanggup memikul beban itu. Dia pergi kuliah di tempat yang cukup jauh dari rumah, dan berharap bisa menjalani kehidupan normal.
        </p>
        <p>Beberapa minggu sebelum wisuda, tiga cewek populer di kampus mengerjai Dian dengan menguncinya di ruangan bangunan tua yang angker. Mereka tidak tahu bahwa di dalam sana ada Bangkawarah yang menyakitinya. Trauma menimbulkan dendam. Jika manusia mencelakakan Kawaris yang seharusnya melindungi mereka, sedikit balas dendam tentunya bisa dipahami.
        </p>
</div>
    <div class="button">
       <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>