<!DOCTYPE html>
<html>
<head>
  <title>Detail Agama 1</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="agama1.jpg"></div>
<div class="info">
        <h2>Judul: <span>Kumpulan Kultum Islami Masa Kini</span></h2> 
        <p><strong>Pengarang:</strong>Ust. Achmad Robet K</p> 
        <p><strong>Penerbit:</strong>Yash Media</p> 
        <p><strong>Jumlah Halaman:</strong>224</p> 
        <p class="price">Rp65.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Membangun Karakter, Meningkatkan Keimanan adalah kumpulan inspiratif yang mengupas berbagai aspek kehidupan dengan panduan nilai-nilai Islam. Melalui pendekatan yang aplikatif, buku ini membahas tema-tema aktual seperti etika bisnis, kesehatan mental, literasi digital, hingga tantangan perubahan iklim.

Setiap kultum dalam buku ini disusun dengan dalil-dalil Al-Qur’an dan Hadis, memberikan pencerahan yang mudah dipahami. Pembaca akan diajak untuk menemukan solusi Islami terhadap permasalahan zaman modern, sambil meningkatkan keimanan dan membangun karakter yang kokoh.

Buku ini tidak hanya memberikan wawasan mendalam, tetapi juga menjadi panduan praktis bagi siapa saja yang ingin menjalani hidup dengan nilai-nilai Islam. Jadikan buku ini sebagai teman refleksi untuk menginspirasi langkah menuju kebahagiaan dunia dan akhirat.
        </p>
</div>
    <div class="button">
     <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>