<!DOCTYPE html>
<html>
<head>
  <title>Detail Fiksi Ilmiah 2</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="ilmiah2.jpg"></div>
<div class="info">
        <h2>Judul: <span>Mickey7 (Cover Film)</span></h2> 
        <p><strong>Pengarang:</strong>Edward Ashton</p> 
        <p><strong>Penerbit:</strong>Gramedia Pustaka Utama</p> 
        <p><strong>Jumlah Halaman:</strong>416</p> 
        <p class="price">Rp95.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Mati memang tidak enak... tapi yah, itulah risiko pekerjaan. Mickey7 seorang Expendable: iterasi---kopian manusia---yang nyawanya tidak dianggap penting. Ia ikut ekspedisi manusia untuk tinggal di dunia es Niflheim. Kalau ada misi yang sangat berbahaya, dengan taruhan nyawa, Mickey jadi andalan. Kalau ada satu iterasi mati, tubuh baru diregenerasi, lengkap dengan sebagian besar memori tubuh sebelumnya. Pada suatu misi jelajah rutin, Mickey7 hilang dan dianggap tewas. Saat ia berhasil kembali ke markas koloni, nasibnya sudah ditentukan. Ada iterasi baru, Mickey8, yang menggantikannya sebagai Expendable. Expendable ganda tidak disukai, dan kalau ketahuan, mereka akan didaur ulang menjadi protein untuk makanan koloni. Sementara itu, kehidupan di Niflheim terus memburuk. Spesies asli semakin penasaran terhadap tetangga baru mereka, menyebabkan Commander Marshall sangat ketakutan. Pada akhirnya, bertahannya kedua kehidupan akan bergantung pada Mickey7. Masalahnya, bisakah ia bertahan hidup?
        </p>
</div>
    <div class="button">
       <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>