<!DOCTYPE html>
<html>
<head>
  <title>Detail Fantasi 5</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="fantasi5.jpg"></div>
<div class="info">
        <h2>Judul: <span>Warisan: Inheritance</span></h2> 
        <p><strong>Pengarang:</strong>Christopher Paolini</p> 
        <p><strong>Penerbit:</strong>Gramedia Pustaka Utama</p> 
        <p><strong>Jumlah Halaman:</strong>920</p> 
        <p class="price">Rp160.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Semua berawal dengan Eragon… Dan berakhir dengan Warisan. Beberapa waktu lalu, Eragon––Shadeslayer, Penunggang Naga––bukanlah siapa-siapa, hanya bocah petani miskin. Naganya, Saphira, cuma batu biru di hutan. Sekarang, nasib seluruh umat manusia berada di tangan mereka. Latihan dan pertempuran selama berbulan-bulan yang panjang membawa kemenangan dan harapan, tapi juga duka mencekam.
        </p>
        <p>Namun, pertempuran yang sesungguhnya belumlah terjadi: mereka harus berhadapan dengan Galbatorix. Mereka mesti cukup kuat untuk mengalahkannya. Dan kalau mereka tidak mampu, berarti yang lain tidak punya peluang. Tidak ada yang menyangka sang Penunggang dan naganya akan mampu sampai sejauh ini.
        </p>
        <p>Tetapi, sanggupkah mereka menggulingkan si raja jahat dan mengembalikan keadilan ke Alagaësia? Dan kalaupun sanggup, seberapa besarkah pengorbanan yang harus dilakukan?
        </p>
</div>
    <div class="button">
       <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>