<!DOCTYPE html>
<html>
<head>
  <title>Detail Horor 2</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="horor2.jpg"></div>
<div class="info">
        <h2>Judul: <span>Mata Magma</span></h2> 
        <p><strong>Pengarang:</strong>Lexie Xu</p> 
        <p><strong>Penerbit:</strong>Gramedia Pustaka Utama</p> 
        <p><strong>Jumlah Halaman:</strong>384</p> 
        <p class="price">Rp79.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Magma Taraka, murid kelas 12, kehilangan ibunya sejak lahir. Dalam kecelakaan mobil, ayahnya, ibu tirinya, dan dua adiknya tewas seketika. Hanya Magma yang selamat. Sejak itu, terjadi keanehan pada diri Magma. Dia bisa membaca kejadian apa pun yang pernah dialami seseorang hanya dengan menatap mata orang itu. Magma diungsikan ke rumah Nek Ati di sebuah desa jauh dari keramaian, di tengah-tengah perkebunan teh. Di rumah besar dan tua itu, dia dilarang masuk ke kamar yang berada di sebelah kamarnya. Pintu kamar itu selalu terkunci rapat, tapi setiap tengah malam Magma mendengar suara-suara aneh dari sana.
        </p>
        <p>Suatu malam, ada pesan masuk ke ponselnya, berisi link dari akun JanganDiklik. Di dalam link itu ada podcast berjudul “Kisah-kisah Pembunuhan di Kebun Teh”, menceritakan gadis SMA yang dibunuh di kebun teh dan jenazahnya baru ditemukan tiga hari kemudian. Konon katanya arwah gadis itu gentayangan. Apakah podcast itu hanya kebetulan? Atau memang sengaja ditujukan untuk Magma? Dan apakah cerita di podcast itu cerita horor biasa, atau kisah nyata?
</p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>