<!DOCTYPE html>
<html>
<head>
  <title>Detail Agama 3</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="agama3.jpg"></div>
<div class="info">
        <h2>Judul: <span>Fiqih Islam</span></h2> 
        <p><strong>Pengarang:</strong>Mikail Khonsu</p> 
        <p><strong>Penerbit:</strong>Graha Publishing</p> 
        <p><strong>Jumlah Halaman:</strong>243</p> 
        <p class="price">Rp59.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Buku ini adalah panduan komprehensif yang membahas berbagai aspek fiqih Islam secara detail dan praktis. Mulai dari tata cara ibadah seperti sholat, puasa, zakat, hingga haji dan umroh, buku ini memberikan penjelasan yang jelas dan mudah dipahami tentang kewajiban-kewajiban agama dalam kehidupan sehari-hari. Selain itu, pembahasan juga meliputi perkara-perkara hukum seperti nikah, waris, jual beli, dan muamalah lainnya sesuai dengan prinsip-prinsip syariah Islam.

Dengan gaya penulisan yang lugas dan bahasa yang mudah dipahami, buku ini cocok sebagai panduan praktis bagi setiap muslim yang ingin memperdalam pemahaman tentang ajaran agama dan mengamalkannya dalam kehidupan sehari-hari. Dengan membaca buku ini, pembaca akan mendapatkan pemahaman yang lebih dalam tentang fiqih Islam serta diinspirasi untuk menjalankan ajaran agama dengan penuh kesadaran dan keberkahan.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>