 <!DOCYTPE html>
<html>
<head>
	<title>Sains</title>
  <style>
.navbar
{
	background:orange;
	margin: 0;
	padding: 5px 30px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu{
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0;			
}
.menu li{
	margin-right: 20px;
	position: relative;
}
 
.menu li a{
	padding:10px;
	color: white;
	text-decoration: none;
	display: inline-block;
}

.menu li ul{
	display: none;
	position: absolute;
	top; 100%
	left: 0;
	background: orange;
	padding: 10px;
	margin: 0;
	list-style: none;
	min-width: 150px;
	z-index:999;
}

.menu li:hover > ul{
	display: block;
}

.menu li ul li{
	position:relative;
	margin-bottom: 10px;
}

.menu li ul li ul{
	top:0;
	left: 100%;
}
.title {
font-size: 24px;
margin: 20px;
}

.produk {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap: 10px;
padding: 0 20px 40px 20px;
}

.produk2 {
border: 1px solid;
border-radius: 1rem;
width: 150px;
text-align: center;
padding: 20px;
}

.produk2 a {
text-decoration: none;
color: black;
}

.produk2 img {
width: 100px;
height: 150px;
}

.produk2 p {
margin: 5px 0;
}
</style>
</head>
<body>

 <Nav class = "navbar">
<Div class = "container">
<ul class = "menu">
<Li><a href = "latihan31.html"> Home</a></Li>
<li><a href="...">Buku</a><ul>
<li><a href="...">NonFiksi</a><ul>
	<li><a href="latihan32.html">Komputer</a></li>
	<li><a href="latihan33.html">Agama</a></li>
	<li><a href="latihan34.html">Sains</a></li>
	</ul>
</li>
<li><a href="...">Fiksi</a><ul>
	<li><a href="latihan53.html">Fantasi</a></li>
	<li><a href="latihan54.html">Fiksi Ilmiah</a></li>
	<li><a href="latihan55.html">Horor</a></li>
	</ul>
</li>
</ul>
</li>
<li><a href="...">Majalah</a><ul>
<li><a href="latihan71.html">Majalah Anak</a></li>
<li><a href="latihan72.html">Majalah Pria</a></li>
</ul>
</li>
<li><a href="latihan85.html">Koran</a></li>
</ul>
</Div>
</Nav>

<hr>
<h2 class="title">Sains</h2>
<div class="produk">
    <div class="produk2">
        <a href="latihan47.html"><img src="sains1.jpg"></a>
        <a href="latihan47.html"><p>Sains Untuk Paramedis: Fisika, Kimia, Dan Biologi</p></a>
        <p><b>Rp65.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan48.html"><img src="sains2.jpg"></a>
        <a href="latihan48.html"><p>Sains SD: Genius Pocket Book</p></a>
        <p><b>Rp41.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan49.html"><img src="sains3.jpg"></a>
        <a href="latihan49.html"><p>Seri Pemikiran: Sains dan Hal-Hal Baiknya</p></a>
        <p><b>Rp59.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan50.html"><img src="sains4.jpg"></a>
        <a href="latihan50.html"><p>Ensiklopedia Sains</p></a>
        <p><b>Rp165.000</b></p>
    </div>
    <div class="produk2">
        <a href="latihan51.html"><img src="sains5.jpg"></a>
        <a href="latihan51.html"><p>Sains Perubahan Iklim</p></a>
        <p><b>Rp153.000</b></p>
    </div>
	<div class="produk2">
        <a href="latihan52.html"><img src="sains6.jpg"></a>
        <a href="latihan52.html"><p>Sains Seru Untuk Anak 3 Aku Ilmuwan Cilik
</p></a>
        <p><b>Rp72.000</b></p>
    </div>
</div>

</body>
</html>