<!DOCTYPE html>
<html>
<head>
  <title>Detail Fantasi 1</title>
  <style>
   body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="fantasi1.jpg"></div>
<div class="info">
        <h2>Judul: <span>The Red Hair, a Thief and Dragons</span></h2> 
        <p><strong>Pengarang:</strong>8ellacious</p> 
        <p><strong>Penerbit:</strong>CV Haeba Group</p> 
        <p><strong>Jumlah Halaman:</strong>399</p> 
        <p class="price">Rp139.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>"Apa harta, takhta, dan keluarga bisa menjamin kebahagiaan seseorang?"

Belle tidak tahu bahwa ia harus menjadi seorang putri dan menempuh perjalanan panjang hanya untuk mendapat jawaban dari pertanyaan itu.

Dalam perjalanannya, seorang pencuri yang selalu mengganggu, tiba-tiba memberinya sebuah tantangan. "Berkelilinglah di sekitar kastel saat tengah malam. Kalau kau sudah tahu apa yang kumaksud, kau boleh menangkapku."

Namun, yang didapatkannya saat melakukan tantangan itu adalah terkuaknya ilusi yang selama ini ia percaya.

Kastel tempat Belle tinggal tidaklah aman. Orang-orang yang ia kenal tidak sepenuhnya baik. Dan orang-orang yang ia anggap penjahat ternyata hanya terdesak keadaan.

Belle harus mengambil tindakan sesegera mungkin. Atau nyawa semua orang akan terancam.
        </p>
</div>
    <div class="button">
     <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>