<!DOCTYPE html>
<html>
<head>
  <title>Detail Horor 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info h3, .info p {
      margin: 5px 0;
    }
    .price {
      color:blue;
      font-weight: bold;
      margin-top: 10px;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .button button {
      background: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="horor1.jpg"></div>
<div class="info">
        <h2>Judul: <span>Sendang Banyu Getih</span></h2> 
        <p><strong>Pengarang:</strong>Diosetta</p> 
        <p><strong>Penerbit:</strong>Anak Hebat Indonesia</p> 
        <p><strong>Jumlah Halaman:</strong>256</p> 
        <p class="price">Rp65.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Seorang pria berjalan memasuki hutan rimbun yang hampir jarang sekali dijamah oleh manusia. Wajah dan pakaiannya begitu lusuh. Ruam terlihat di matanya bersama dengan bekas luka dan darah yang menjadi riasan di sekitar pipinya.
        </p>
        <p>Suara langkah kakinya berdampingan dengan sesuatu yang ia seret sambil tertatih. Isak tangis terdengar dari setiap langkah yang ia lalui. Akan tetapi, seperti lembaran yang sudah mengerak, sudah tidak ada lagi air mata yang bisa menetes di pipinya.
</p>
<p>Gemericik air seolah memanggil seseorang untuk makin mendekat ke dalam hutan. Siapa pun tidak akan menduga apa yang akan mereka temukan. Ada hal mengerikan yang tidak mereka sadari di sana ...
</p>
</div>
    <div class="button">
     <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>