<!DOCTYPE html>
<html>
<head>
  <title>Detail Computer 3</title>
  <style>
   body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="computer3.jpg"></div>
<div class="info">
        <h2>Judul: <span>Why? Computer - Komputer</span></h2> 
        <p><strong>Pengarang:</strong>Elex Media Komputindo</p> 
        <p><strong>Penerbit:</strong>Elex Media Komputindo</p> 
        <p><strong>Jumlah Halaman:</strong> 159</p> 
        <p class="price">Rp80.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Hari ini, yuk melihat-lihat komputer yang ada di mana-mana. Kita menggunakan komputer di rumah, di perusahaan dalam pembuatan produk, di rumah sakit untuk pelayanan pengobatan pasien. Selain itu komputer juga dipakai di mobil, pesawat, angkatan bersenjata, satelit ruang angkasa, stasiun tenaga nuklir, stasiun siaran, dan peneliti cuaca. Di mana-mana orang menggunakan komputer. Nah, sebaiknya kita tahu kemampuan dari komputer secara menyeluruh. Setuju?</p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>