<!DOCTYPE html>
<html>
<head>
  <title>Detail Sains 3</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="sains3.jpg"></div>
<div class="info">
        <h2>Judul: <span>Seri Pemikiran: Sains dan Hal-Hal Baiknya</span></h2> 
        <p><strong>Pengarang:</strong>A.s. Laksana</p> 
        <p><strong>Penerbit:</strong>Kawah Media</p> 
        <p><strong>Jumlah Halaman:</strong>86</p> 
        <p class="price">Rp59.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Ada suatu masa ketika sampar mewabah, salah satu ikhtiar religius yang dilakukan untuk mengakhiri penderitaan kolektif yang diderita adalah dengan membakar hidup-hidup para orang Yahudi. Jika hal tersebut terjadi di hari ini, mungkin kita akan menganggap hal tersebut menjadi tindakan gila.
</p>
<p>
Kegilaan yang sama seperti itu tidak mungkin untuk dilakukan lagi sekarang ini, apalagi di saat kita sedang menghadapi sebuah wabah. Meskipun ada gejala-gejala serampangan yang bisa disebabkan oleh ketidaktahuan yang keras kepala, tetapi sudah jelas bahwa kita tidak mungkin membakar manusia hidup-hidup, dari ras mana pun, dan memiliki keyakinan bahwa dengan melakukan hal itu, wabah yang terjadi akan bisa berakhir.
</p>
<p>
Informasi-informasi saintifik yang ada akan membuat pengetahuan yang dimiliki oleh kita bisa lebih membaik dan momentum berjangkitnya wabah, disadari atau tidak, telah menjadi hal yang berfungsi sebagai pendorong yang efektif bagi penerimaan kita terhadap sains. Tidak ada informasi yang bisa sangat diandalkan, kecuali informasi yang datang dari kalangan sains.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>