<!DOCTYPE html>
<html>
<head>
  <title>Detail Horor 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info h3, .info p {
      margin: 5px 0;
    }
    .price {
      color:blue;
      font-weight: bold;
      margin-top: 10px;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .button button {
      background: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    .buy-button:hover {
    background: darkblue;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="horor3.jpg"></div>
<div class="info">
        <h2>Judul: <span>Halte Alam Baka</span></h2> 
        <p><strong>Pengarang:</strong>Kai Elian</p> 
        <p><strong>Penerbit:</strong>Gramedia Pustaka Utama</p> 
        <p><strong>Jumlah Halaman:</strong>280</p> 
        <p class="price">Rp71.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Jika kamu melihat seorang nenek di halte berwarna merah, mampirlah. Halte itu akan mempertemukanmu dengan orang terkasih yang sudah tiada. Julian, seorang jurnalis muda, menerima surat-surat tentang si nenek dan halte misterius itu saat hendak mengisi rubrik Kisah Pembaca. Karena penasaran, Julian mulai menyelidiki keberadaan halte tersebut---Halte Alam Baka, begitu dia menamainya.
        </p>
        <p>Liputan Halte ALam Baka langsung viral. Banyak yang ingin melihat halte itu, meski banyak juga yang sangsi. Siapa sebenarnya si nenek? Tempat apa sebetulnya halte itu? Kenapa nenek itu selalu meninggalkan hadiah barang rajutan? Tanpa diduga, penyelidikan Julian malah mempertemukannya dengan orang-orang yang berkaitan dengan masa lalu dan masa depannya; orang-orang yang dia pikir sudah tiada...
</p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>