<!DOCTYPE html>
<html>
<head>
  <title>Detail Sains 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info h3, .info p {
      margin: 5px 0;
    }
    .price {
      color:blue;
      font-weight: bold;
      margin-top: 10px;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .button button {
      background: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
     .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="sains1.jpg"></div>
<div class="info">
        <h2>Judul: <span>Sains Untuk Paramedis: Fisika, Kimia, Dan Biologi</span></h2> 
        <p><strong>Pengarang:</strong>Lenny Margiyani</p> 
        <p><strong>Penerbit:</strong>Pustaka Baru Press</p> 
        <p><strong>Jumlah Halaman:</strong>480</p> 
        <p class="price">Rp65.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Paramedis adalah profesi yang memberikan pelayanan medis pra-rumah sakit dan gawat darurat. Sedangkan Ilmu yang mempelajarinya disebut paramedicine. Paramedis menggunakan Ambulans untuk melaksanakan tugasnya mendatangi TKP yang membutuhkan pertolongan medis pada kecelakaan, atau bantuan medis/kesehatan darurat lainya. Seorang paramedis harus memiliki izin/lisensi paramedis, izin/lisensi tersebut diperoleh melalui serangkaian uji teori dan praktik. Sebagai bekal untuk menghadapi ujian, bisa dengan mengikuti pelatihan selama 2-4 tahun yang terbagi ke dalam beberapa jenjang, atau mengikuti pendidikan formal paramedicine di perguruan tinggi. Izin/lisensi paramedis diperbaharui secara berkala guna menjaga kualitas paramedis, diselenggarakan dalam bentuk uji resertifikasi/refresher.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>