<!DOCTYPE html>
<html>
<head>
  <title>Detail Majalah Anak 4</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="anak4.jpg"></div>
<div class="info">
        <h2>Judul: <span> BMombi SD 199</span></h2> 
        <p><strong>Pengarang:</strong>Majalah Gramedia</p> 
        <p><strong>Penerbit:</strong>Majalah Gramedia</p> 
        <p><strong>Jumlah Halaman:</strong>34</p> 
        <p class="price">Rp17.500</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Banyak cara dan media yang dapat digunakan oleh anda sebagai orang tua untuk memperkenalkan kepada anak-anak anda mengenai pengetahuan baru. Bisa dari tontonan video di internet atau buku dan majalah. Semua media tersebut mempunyai kekurangan dan kelebihan berbeda tiap diaplikasikan kepada anak-anak. Walaupun memang orang tua zaman sekarang lebih banyak mengenal kan pengetahuan baru kepada anak-anak melalui video yang terdapat di gadget karena dinilai lebih mengasyikkan dan mengedukasi. Tetapi tidak ada salahnya lho untuk memberikan majalah kepada anak-anak, tentunya dengan majalah yang khusus untuk anak-anak. Contohnya seperti Majalah Mombi dari Gramedia ini.
        </p>
<p>MOMBI SD adalah majalah edukasi untuk anak sekolah dasar usia 6-12 tahun, yang berisi pengetahuan yang disesuaikan dengan tema setiap edisi. Selain itu pengetahuan juga ada pada cerita pendek, cerita bergambar, dongeng dan komik dimana semuanya disesuaikan dengan tema utama setiap edisi. MOMBI SD terbit bulanan 32 halaman.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>