<!DOCTYPE html>
<html>
<head>
  <title>Detail Horor 4</title>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="horor4.jpg"></div>
<div class="info">
        <h2>Judul: <span>Putri yang Hilang</span></h2> 
        <p><strong>Pengarang:</strong>Lexie Xu</p> 
        <p><strong>Penerbit:</strong>Gramedia Pustaka Utama</p> 
        <p><strong>Jumlah Halaman:</strong>200</p> 
        <p class="price">Rp55.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Aku tenggelam di danau saat liburan keluarga. Gara-gara kejadian itu, aku koma cukup lama. Setelah sadar dari koma, aku berusaha menjalani hidupku dengan normal. Aku berusaha menjadi remaja berprestasi, banyak teman, disayang orangtua, dan tentunya… populer. Eza pacarku, Ipeh sahabatku, teman-teman satu band-ku di band Caramel Popcorn, para guru, dan teman-teman lain menyambutku yang bangkit dari tragedi itu dengan gembira.
        </p>
        <p>Kupikir setelah melewati hari-hari melelahkan di rumah sakit dan kebosanan dirawat di rumah, hidupku akan berjalan sempurna. Tapi ternyata… aku salah. Entah sejak kapan aku punya indra keenam, dan seketika hidupku dipenuhi kejadian horor. Apakah karena aku pernah koma lalu sekarang aku jadi bisa berinteraksi dengan dunia lain? Kejadian horor itu semakin sering, apalagi sejak aplikasi diari online Jangandiklik.net ada di ponselku. Hantu itu muncul di cermin, menyerupai wajahku. Bedanya, dia pucat dan kulitnya membusuk. Apa hubungan semua kejadian mengerikan itu dengan akun bernama Princess di aplikasi tersebut? Kenapa cuma cerita dia yang muncul di berandaku?
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>