<!DOCTYPE html>
<html>
<head>
  <title>Detail Agama 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info h3, .info p {
      margin: 5px 0;
    }
    .price {
      color:blue;
      font-weight: bold;
      margin-top: 10px;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .button button {
      background: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    .buy-button:hover {
    background: darkblue;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="agama2.jpg"></div>
<div class="info">
        <h2>Judul: <span>Prinsip Hidup Positif</span></h2> 
        <p><strong>Pengarang:</strong>Abdurrahman Syarif</p> 
        <p><strong>Penerbit:</strong>Yash Media</p> 
        <p><strong>Jumlah Halaman:</strong>176</p> 
        <p class="price">Rp65.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>"Prinsip Hidup Positif: Seni Berpikir dan Hidup dengan Husnuzan" adalah panduan untuk mengubah cara pandang dan menjalani hidup dengan optimisme. Berpijak pada ajaran lslam, filsafat dunia, dan psikologi modern, buku ini mengajarkan Anda seni berpikir positif yang relevan untuk setiap situasi kehidupan.
Melalui kisah inspiratif, referensi Al-Qur'an dan hadis, buku ini tidak hanya menjadi bacaan reflektif, tetapi juga panduan untuk membangun kehidupan yang penuh rasa syukur.Temukan kunci kebahagiaan dengan memadukan keimanan dan ilmu pengetahuan dalam "Prinsip Hidup Positif', sebuah buku yang akan mengubah cara Anda melihat dunia.
        </p>
</div>
    <div class="button">
     <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>