<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family:sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px;
      padding: 20px;
      max-width: 800px;
    }
    .top{
      display: flex;
      gap: 20px;
    }
    .cover {
      max-width: 250px;
    }
    .cover img {
      width: 100%;
      border-radius: 5px;
    }
    .info {
      flex: 1;
    }
    .info p {
      margin: 5px;
    }
    .price {
      color:blue;
      font-weight: bold;
    }
    .synopsis {
      margin-top: 20px;
      text-align: justify;
    }
    .synopsis h4 {
      color:blue;
      margin-bottom: 5px;
    }
    .button {
      margin-top: 20px;
      text-align: center;
    }
    .buy-button {
        display: inline-block;
        background: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .buy-button:hover {
    background: darkblue;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="cover"> 
<img src="conan.jpg"></div>
<div class="info">
        <h2>Judul: <span>Detektif Conan</span></h2>
        <p><strong>Pengarang:</strong>Aoyama Gosho</p> 
        <p><strong>Penerbit:</strong>Elex Media Komputindo</p> 
        <p><strong>Jumlah Halaman:</strong>184</p> 
        <p class="price">Rp185.000</p>
      </div>
    </div>

    <div class="synopsis">
      <h4>Sinopsis</h4>
        <p>Di episode sebelumnya ingatan Conan tentang masa kecilnya muncul ketika sebuah gelombang suara terdengar olehnya. Ingatan bagaimana dirinya dan Ran yang masih kanak-kanak, bertemu dengan Sera di pantai.Ingatan bahwa dia juga melihat Shuichi Akai di sana.

Petualangan Conan sebagai detektif kecil kembali berlanjut di episode kali ini di mana Conan dan Heiji terlibat dalam kasus di Kafe Poirot. Mereka kemudian memutuskan untuk bekerja sama dengan Amuro. Keduanya lalu berusaha secepat mungkin memecahkan kasus itu. Sementara itu, orang yang diduga sebagai kepercayaan boss besar yang bernama “Rum”, muncul di depan Kelompok Detektif Cilik sesuai dengan keinginan pribadinya.
        </p>
</div>
    <div class="button">
      <a href="..." class="buy-button">Beli Sekarang</a>
    </div>
  </div>
</body>
</html>